worker_processes 4;
pid /run/nginx.pid;
worker_rlimit_nofile 30000;

events {
	worker_connections 5000;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	real_ip_header True-Client-IP;
        set_real_ip_from 0.0.0.0/0;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain application/json;
	include /etc/nginx/conf.d/*.conf;
}
