server {
      listen 80;
      server_name qkdoc.com www.qkdoc.com;
      root /var/www;
      index index.html index.php;
      location / {
      proxy_pass http://127.0.0.1:8000; 
      proxy_set_header Host $http_host;
      }
      location /status.txt {
      root /var/www/;
      }
      location /qkdoc_DSA_SLA_page.htm {
      root /var/www/;
      }
      location /BingSiteAuth.xml {
      root /var/www/;
      }
      location /google2499313e5448caa7.html {
      root /var/www/;
      }
      location /nginx_status {
          stub_status on;
          access_log   off;
          allow 127.0.0.1;
          deny all;
      }
      }
