[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gunicorn]
directory=/var/www/Qkdoc-fe
command=/bin/sh -c "exec 2>>/dev/null && . /opt/scripts/conf/env_conf.txt && echo "starting the Qk-Doc FE" && /usr/bin/gunicorn --name Qk-Doc-FE --bind 0.0.0.0:8000 Qkdoc_patient.wsgi:application --worker-class eventlet --workers 4 --worker-connections 50 --error-logfile /var/log/nginx/qkdoc_error.log --access-logfile /var/log/nginx/qkdoc_access.log --pid /var/run/gunicorn.pid"
startretries=10
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


